.model small
.stack 100h
.data 
a db 'The sum of ' 
n1 db ? ,' and '
n2 db ? ,' is '
s db 0 ,'$'
m db 0ah,0dh,'$'
 .code   
main proc 
    mov ax,@data
    mov ds,ax
    
    mov dl,'?'
    mov ah,2
    int 21h
 
    mov ah,1
    int 21h
    mov n1,al 
    
    mov ah,1
    int 21h
    mov n2,al 
    
    lea dx,m
    mov ah,09h
    int 21h
      
    mov bl,n1
    add bl,n2 
    sub bl,48 
    mov s,bl
    
    lea dx,a
    mov ah,09h
    int 21h
    
exit:
    mov ah,4ch
    int 21h
    main endp
end main
