.model small
.stack 100h
.data
a db 0ah,0dh,'***********',0ah,0dh 
  db '***********',0ah,0dh
  db '***********',0ah,0dh
  db '***********',0ah,0dh
  db '***********',0ah,0dh
  db '****'
c1 db ?
c2 db ?
c3 db ?
  db '****',0ah,0dh
  db '***********',0ah,0dh
  db '***********',0ah,0dh
  db '***********',0ah,0dh
  db '***********',0ah,0dh
  db '***********',0ah,0dh,'$'
n db 0ah,0dh,'$'  
.code 
main proc
    mov ax,@data
    mov ds,ax 
    
    mov ah,2
    mov dl,'?'
    int 21h
    
    mov ah,1
    int 21h
    mov c1,al
    int 21h
    mov c2,al
    
    int 21h
    mov c3,al
    
    lea dx,a
    mov ah,09h
    int 21h
    
    exit:
    mov ah,4ch
    int 21h
    main endp
end main

