.model small
.stack 100h
.data
m db 'My name is Afifa. My ID is:IT22005',0ah,0dh,'$'
n db 0ah,0dh,'$'
a db 'Enter three initials:$'
c1 db ?,0ah,0dh
c2 db ?,0ah,0dh
c3 db ?,0ah,0dh,'$'
.code
main proc
    mov ax,@data
    mov ds,ax
    
    lea dx,m
    mov ah,09h
    int 21h 
    
    lea dx,a
    mov ah,09h
    int 21h
    
    mov ah,1
    int 21h
    mov c1,al
    
    int 21h
    mov c2,al
    
    int 21h
    mov c3,al
    
    lea dx,n
    mov ah,09h
    int 21h
    
    lea dx,c1
    mov ah,09h
    int 21h
    
    exit:
    mov ah,4ch
    int 21h
    main endp
end main
    
    
